spring.application.name=servicio-zuul-server
server.port=8090

config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:9878

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.user.service-id=servicio-user
zuul.routes.user.path=/api/user/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000