# S4

admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
springboot-servicio-commons/: pom.xml
springboot-servicio-commons/src/test/java/com/formacionbdi/springboot/app/commons/: SpringbootServicioCommonsApplicationTests.java
springboot-servicio-config-server/: Dockerfile  pom.xml
springboot-servicio-config-server/src/main/resources/: application.properties
springboot-servicio-config-server/src/test/java/com/formacionbdi/springboot/app/config/: PruebasTest.java
springboot-servicio-eureka-server/: Dockerfile  pom.xml
springboot-servicio-item/: Dockerfile  pom.xml
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/controllers/: ItemController.java
springboot-servicio-item/src/main/resources/: application.properties
springboot-servicio-oauth/: Dockerfile  pom.xml
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/: SpringbootServicioOauthApplication.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/clients/: UsuarioFeignClient.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/services/: IUsuarioService.java  UsuarioService.java
springboot-servicio-oauth/src/main/resources/: application.properties
springboot-servicio-oauth/src/test/java/com/formacionbdi/springboot/app/oauth/: SpringbootServicioOauthApplicationTests.java
springboot-servicio-productos/: Dockerfile  pom.xml
springboot-servicio-productos/src/main/resources/: application.properties
springboot-servicio-usuarios/: Dockerfile  pom.xml
springboot-servicio-usuarios-commons/: .project  pom.xml
springboot-servicio-usuarios-commons/src/main/java/com/formacionbdi/springboot/app/usuarios/commons/: SpringBootServiceUsers.java
springboot-servicio-usuarios-commons/src/test/java/com/formacionbdi/springboot/app/usuarios/commons/: AppTest.java
springboot-servicio-usuarios/src/main/java/com/formacionbdi/springboot/app/usuarios/: RepositoryConfig.java  SpringbootServicioUsuariosApplication.java
springboot-servicio-usuarios/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-servicio-usuarios/src/test/java/com/formacionbdi/springboot/app/usuarios/: SpringbootServicioUsuariosApplicationTests.java
springboot-servicio-zuul-server/: Dockerfile  pom.xml
springboot-servicio-zuul-server/src/main/java/com/formacionbdi/springboot/app/zuul/oauth/: JwtServerConfig.java  ResourceServerConfig.java
springboot-servicio-zuul-server/src/main/resources/: application.properties
(+5 files in other folders)
