spring.application.name=config-server
server.port:8888

spring.boot.admin.client.url=http://localhost:9878
spring.cloud.config.server.git.uri=file:///C:/Users/yeison.aristizabal/eclipse-workspace/config

#spring.cloud.config.server.git.uri=https://github.com/kaos34k/config-server.git
#spring.cloud.config.server.git.username=kaos34k
#spring.cloud.config.server.git.password=kaos1214725316