spring.application.name=servicio-oauth
server.port=9100

#eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0

spring.boot.admin.client.url=http://localhost:9878
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
